/* Import */

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=SUSE:wght@100..800&display=swap');

/* Global Styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color: #ff0066;
}

body{
    position: relative;
    background: #fff;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background: transparent;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    z-index: 1300;
}

header.active{
    color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.15);
}

.logo {
    font-family: 'Great Vibes', cursive;
    font-size: 24px;
    color: #000;
    letter-spacing: 2px;
    font-weight: 400;
    text-decoration: none;
}

.menu{
    color: #000;
    font-size: 2em;
    transition: 0.5s;
}

.nav{
    display: flex;
}

.nav li{
    list-style: none;
    margin: 0 20px
}

.nav li a{
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
}

.nav li a:hover,
 .nav li.active a{
    color: var(--primary-color);
 }

 .search{
    position: relative;
    width: 300px;
    height: 40px;
    transition: 0.5s;
 }

 .search input{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    border: none;
    background: transparent;
    color: #000;
    border-bottom: 1px solid #000;
    outline: none;
    padding: 0 10px 0 15px;
 }

 .search input::placeholder{
    color: #000;
    font-weight: 350;
 }

.search ion-icon{
    font-size: 1.5rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    padding-left: 10px;
    color: #000;
    cursor: pointer;
    border-left: 1.2px solid #000;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

.banner:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
}

.bg-slide {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-slide .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    width: 60vw;
    z-index: 1100;
    transition: ease-in-out 3s;
    opacity: 0;
    visibility: hidden;
}

.bg-slide .content h1{
    text-align: center;
    font-size: 6em;
    font-family: 'Great Vibes', cursive;
/*    text-transform: uppercase;*/
}

.bg-slide .content p{
    font-family: 'SUSE', cursive;
    font-weight: 500;
    font-size: 1.5em;
    letter-spacing: 1px;
}

.bg-slide.active .content{
    transform: scale(1) translate(-50%, -50%);
    opacity: 1;
    visibility: visible;
}

.circle{
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(0,0) rotateZ(0);
    opacity: 0;
    visibility: hidden;
    transition: 3s;
}

.circle.bg {
    background: transparent;
    width: 140vw;
    height: 140vw;
    border-radius: 0;
}

.circle.large{
    width: 70vw;
    height: 70vw;
}
.circle.small{
    width: 35vw;
    height: 35vw;
}

.circle img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.circle.bg img{
    border-radius: 0;
}

.circle.large img{
    transform: scale(2);
}

.circle.small img{
    transform: scale(4);
}

.bg-slide.active .circle.bg{
    transform: translate(0,0) rotateZ(-360deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.large{
    transform: translate(0,0) rotateZ(720deg);
    opacity: 1;
    visibility: visible;
}

.bg-slide.active .circle.small{
    transform: translate(0,0) rotateZ(-720deg);
    opacity: 1;
    visibility: visible;
}

.slide-loader{
    position: absolute;
    z-index: 1100;
    bottom: 50px;
    right: 100px;
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.slide-loader li{
    list-style: none;
    display: flex;
    align-items: end;
}

.slide-loader li a{
    text-decoration: none;
    color: #111;
    font-size: 2em;
    font-weight: 800;
    transition: 0.5s;
    line-height: 1em;
    cursor: pointer;
    padding: 0;
}

.slide-loader li a.active,
.slide-loader li a:hover{
    font-size: 4em;
}

.slide-loader::before{
    position: absolute;
    content: "";
    top: 50%;
    left: -70%;
    width: 100px;
    height: 2px;
    background: #111;
}

/*Share*/

.share{
    position: absolute;
    left: 50px;
    bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1200;
}

.share::before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    top: -120%;
    height: 100px;
    width: 2px;
    background: #111;
}

.share p{
    writing-mode: vertical-rl;
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 1px;
    color: #111;
}

.share a{
    text-decoration: none;
    color: #111;
}

.share a ion-icon{
    font-size: 1.8em;
}

.lead{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 300px;
    height: 300px;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.move-down{
    position: absolute;
    z-index: 1100;
    color: #111;
    animation: flink 1.6s linear infinite;
}

.move-down ion-icon{
    font-size: 2em;
}

@keyframes flink{
    from {
         opacity:1;
    }
    to {
         opacity:0;
    }
}

.lead svg{
    font-family: 'Great Vibes', cursive;
    position: absolute;
    z-index: 1100;
    fill: currentColor;
    height: auto;
    max-width: 20vmin;
    transform-origin: center;
    width: 66%;
    animation: spin 10s linear infinite;
}

@keyframes spin{
    from{
        transform: rotateZ(0);
    }
    to{
        transform: rotateZ(360deg);
    }
}

/* Section General */

section{
    overflow: hidden;
    position: absolute;
    width: 100%;
    top: 100vh;
    bottom: 0;
    background-color: #fff;
    transition: ease-in-out 1s;
    z-index: 1100;
    transform-origin: bottom;
}

section::-webkit-scrollbar {
    display: none;
}

section.section-show {
    padding: 150px 100px 100px;
    top: 0;
    height: auto;
    min-height: 100vh;
    overflow-y: visible;
    opacity: 1;
}

section h1{
    font-family: 'SUSE';
    font-size: 4em;
    letter-spacing: 1px;
    margin-bottom: 48px;
    text-align: center;
    font-weight: 400;
}

section h4{
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    font-size: 3em;
    letter-spacing: 1px;
    margin-bottom: 16px;
}

section h5{
    font-family: 'SUSE';
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-bottom: 16px;
    font-weight: 400;
}

section p{
    font-weight: 300;
    color: #111;
    letter-spacing: 1px;
    margin-bottom: 24px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .about__section {
    width: 80%;
    margin: 2rem;
  }
  
  .about__image {
    width: 100%;
    border-radius: 16px;
  }
  
  .about__text {
    text-align: center;
  }
  
.about .img-box{
    position: relative;
}

.about .img-fluid{
    border-radius: 16px;
}
.about .img-box img{
    width: 450px;
}

.about .img-box .corner-img{
    margin-top: 20px;
    border-radius: 16px;
}

.section-bg-img {
    position: absolute;
    bottom: 50px;
    right: 200px;
    opacity: 0.02;
    z-index: 100;
    pointer-events: none;
}

.section-btn {
    position: relative;
    text-decoration: none;
    font-family: 'SUSE';
    text-transform: uppercase;
    color: #111;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.3s;
}

.section-btn:hover{
    color: var(--primary-color);
}

.section-btn::before{
    position: absolute;
    content: '';
    left: 0;
    bottom: -10px;
    width: 85%;
    height: 1px;
    background: #111;
    transition: 0.3s;
}

.section-btn:hover::before{
    left: 20%;
    background: var(--primary-color);
}

/* Photo Section */
.album-container{
    max-width: 1224px;
    width: 90%;
    margin: auto;
    padding: 40px 0;
}
.photo-gallery{
    display: flex;
    gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
    object-fit: cover;
}


.album h1{
    margin-bottom: 50px;
}

.album .album-item .album-img {
    overflow: hidden;
}
.album .album-item .album-img img {
    transition: all 0.6s;
}

.album .album-item .album-info{
   /* opacity: 0;*/
    position: absolute;
    left: 12px;
    right: 12px;
    bottom: 0px;
    z-index: 3;
    transition: 0.3s;
    background: var(--primary-color);
    padding: 10px 15px;
}

.album .album-item .album-info h4{
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin-bottom: 0;
}

.album .album-item .album-info p{
    color: #f9fcfe;
    font-size: 15px;
    margin-bottom: 0;
}

.contact h1{
    margin-bottom: 50px;
}

.contact .info{
    width: 100%;
    background: #fff;
}

.contact .info ion-icon{
    font-size: 0.6em;
    padding: 8px;
    color: var(--primary-color);
    float: left;
    width: 45px;
    height: 45px;
    background: #f4e3ea;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: 0.3s;
    margin-right: 20px;
}

.contact .info h4{
    padding: 0 0 0 60px;
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;
    color: #111;
}

.contact .info p{
    padding: 0 0 0 60px;
    font-size: 0.9em;
    color: #111;
    margin-bottom: 0;
    font-weight: 400;
}

.contact .info .email,
.contact .info .phone {
    margin-top: 40px;
}

.col-lg-6{
    padding-bottom: 60px;
}

/*Lightbox Section*/

/* Lightbox Section */
.lightbox {
    display: none; /* Oculto por defecto */
    position: fixed; 
    z-index: 1499; 
    padding-top: 100px; 
    left: 0; 
    top: 0; 
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro */
}

.lightbox-content {
    position: relative;
    margin: auto;
    max-width: 90%; /* Máximo ancho */
    max-height: 90%; /* Cambié a 90% para evitar problemas con la altura */
    overflow: hidden; /* Para asegurar que el contenido no sobresalga */
}

.slides {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide {
    display: none; /* Las diapositivas se ocultan por defecto */
}

.slide img {
    max-width: 100%; /* Asegura que la imagen ocupe el 100% del contenedor */
    max-height: 95vh; /* Máxima altura de la imagen relativa a la ventana */
    object-fit: contain; /* Mantiene la proporción y ajusta la imagen */
}

img {
    max-width: 100%;
    height: auto;
}

.closebtn {
    position: absolute;
    z-index: 2000;
    top: 20px;
    right: 40px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
/***************************************
                            Footer Section
                            *****************************************/

section {
  padding: 20px;
  margin: 20px 0;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

/* Footer style */
.mini-footer {
    background-color: #f8f9fa; /* Cambia el color de fondo si lo deseas */
    padding: 20px;
    text-align: center;
    position: relative;
    width: 100%;
    bottom: 0;
    font-size: 16px;
    color: #333;
    border-top: 1px solid #ddd; /* Línea superior */
}

  

/*****************************************
                    Resposive Design
                    *****************************************/  
 @media (min-width: 769px) {
                        .menu {
                            display: none; /* Oculta el menú en pantallas grandes */
                        }
                    }
@media (max-width: 768px) {
    header{
        padding: 30px;
    }

    .nav{
        display: none;
    }
    .search{
        display: none;
    }
    .banner{
        padding: 120px 30px;
    }
    .bg-slide .content {
        width: 80vw;
    }
    .h1{
        justify-content: center;
        text-align: center;
    }
    .bg-slide .content h1{
        font-size: 3em;
    }
    .bg-slide .content p{
        font-size: 1.2em;
        font-weight: 600;
    }
    .h4.min{
        font-size: 1.3em;
    }
    .circle.bg {
        width: 140vh;
        height: 140vh;
    }
    .circle.large{
        width: 70vh;
        height: 70vh;
    }
    .circle.small{
        width: 35vh;
        height: 35vh;
    }
    .bg-slide.active .circle.bg{
        transform: translate(0 , 0) rotateZ(0);
        opacity: 1;
        visibility: visible;
    }
    .bg-slide.active .circle.large{
        transform: translate(0 , 0) rotateZ(360deg);
        opacity: 1;
        visibility: visible;
    }
    .bg-slide.active .circle.small{
        transform: translate(0 , 0) rotateZ(720deg);
        opacity: 1;
        visibility: visible;
    }
    .lead{
        bottom: 100px;
        width: 150px;
        height: 150px;
    }
    .move-down ion-icon {
        font-size: 2em;
    }
    
    .share {
        left: 20px;  /* O ajusta según sea necesario */
        bottom: 70px; /* O ajusta según sea necesario */
    }
    .slide-loader {
        width: 100%;  /* Asegúrate de que ocupe todo el ancho disponible */
        height: auto;  /* Ajusta la altura automáticamente */
        top: 50%; /* Centra verticalmente, si es necesario */
        bottom: 90px;
        left: 50%; /* Centra horizontalmente */
    }
    .section.section-show{
        padding: 100px 30px 10px;
    }
    .h5{
        font-size: 1.5em;
    }
    .h4 .textgift{
        text-align: center;
    }
    .about .container {
        padding-left: 0;
        padding-right: 0;
    }
    .about .row {
        margin-left: 0;
        margin-right: 0;
    }
    .about .img-box .corner-img{
        width: 25vw;
        right: -20px;
    }/*
    .about h4{
        margin-top: 50px;
    }*/
    .launch-time {
        flex-direction: row;
        overflow-x: auto; /* Permite el desplazamiento horizontal si es necesario */
        gap: 8px;
    }

    .countdown-item {
        padding: 4px 4px;
        flex: 1; /* Permite que los elementos se distribuyan uniformemente */
        min-width: 56px; /* Asegura que los elementos no se vuelvan demasiado pequeños */
    }

    .countdown-item p {
        font-size: 0.7em;
    }

    .countdown-item span {
        font-size: 0.6em;
    }
    
    .map-container {
        padding-bottom: 20%;
        margin-bottom: 20px; /* Ajusta la proporción de aspecto a 4:3 para pantallas más pequeñas */
    }
    .gift-img-box {
        justify-content: center;
        margin-bottom: 20px;
    }
    .gift-img-box img {
        max-width: 60%; /* Reduce el tamaño de la imagen al 80% del contenedor */
        margin: 0 auto; /* Centra la imagen horizontalmente */
    }
    .photo-gallery{
        flex-direction: column;
    }
    .share{
        visibility: hidden;
    }
    .h5{
        text-align: center;
    }
}

@media (max-width: 576px) {
    .about .container {
        padding-left: 0;
        padding-right: 0;
    }
    .about .row {
        margin-left: 0;
        margin-right: 0;
    }
}



.map-container {
    position: relative;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
    padding-bottom: 56.25%; /* Proporción de aspecto 16:9 (altura = 56.25% del ancho) */
    height: 0; /* Oculta la altura del contenedor para que el padding-bottom se use para definir el tamaño */
    overflow: hidden; /* Oculta cualquier contenido que se desborde */
    background: #f1f1f1; /* Color de fondo para el contenedor */
}

/* Estilo para el iframe dentro del contenedor */
.map-container iframe {
    position: absolute; 
    bottom: 24px;/* Posiciona el iframe en relación al contenedor */
    top: 0;
    left: 0;
    width: 100%; /* Asegura que el iframe ocupe todo el ancho del contenedor */
    height: 100%; /* Asegura que el iframe ocupe toda la altura del contenedor */
    border: 0; /* Elimina el borde del iframe */
}

.audio{
    display: none;
}
/*********************
        Mobile Navigation
                ****************************/

.nav-mobile{
    display: none;
}

.nav-mobile {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #fff;
    backdrop-filter: blur(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
    z-index: 1200;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-mobile.active{
    opacity: 1;
    visibility: visible;
}

.nav-mobile li{
    position: relative;
    list-style: none;
}

.nav-mobile li a{
    color: #111;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: 300;
    padding: 10px;
    cursor: pointer;
    text-align: center;
    width: 100%;
}

.nav-mobile li a:hover{
    color: var(--primary-color);
}

/* Cronometro */
.launch-time {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
    font-family: Arial, sans-serif;
    color: #111;
}

.countdown-item {
    text-align: center;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.countdown-item p {
    font-size: 2em;
    margin: 0;
    font-weight: bold;
    color: var(--primary-color); /* Cambia esto a tu color principal */
}

.countdown-item span {
    display: block;
    font-size: 0.8em;
    color: #555; /* Ajusta esto para que combine con tu esquema de colores */
    margin-top: 5px;
}

